{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "outDir": "./dist"
  },
  "files": [
    "src/types/express.d.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
